<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김포제일고등학교 빵,음료 자판기</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background-color: rgb(211, 211, 247);
        }
        .mytitle {
            color: rgb(0, 0, 0);
            text-align: center;
            
            margin-top: 100px;
            margin-bottom: 150px;
        }
        .mytitle > h1 {
            font-size: 56px;
            margin-bottom: 0px;
        }

        .rtans > a {
            width: 300px;
            height: 200px;

            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);

            background-color: antiquewhite;
            display: block;

            margin: 10px;

            background-size: cover;
            background-position: center;

            color: grey;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
        }
        .rtan1 { background-color: blue; }
        .rtan2 { background-color: blue; }
        .rtan3 { background-color: blue; }
        .rtans{    
            display: flex;
            flex-direction: row;
            justify-content: center;

            flex-wrap: wrap;

            width: 1200px;
            margin:auto;
        }

        @media screen and (max-width: 780px)  {

            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtans {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>김포제일고등학교 빵,음료 자판기</h1>
        <h2>by 보영,규민,소정,수근</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="index1.html"></a>
        <a class="rtan2" href="index2.html"></a>
        <a class="rtan3" href="index3.html"></a>
    </div>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/601fe28bc31c9117cb76a80b/1etu8pso8';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
</body>
</html>