<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포카리스웨트</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        img{
            border: 3px  solid rgb(161, 161, 161);
           
            
        }
        h1{
            font-size: 60px;
        }
        body{
            background-color: antiquewhite;
            
        }
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-size: 15px;

        }
        th, td {
            border: 1px solid #444444;
            padding: 10px;
         }
        th{
            color: gray;
        }
    </style>
</head>
<body>
    <h1>포카리 스웨트</h1>
    <img src="pocari.png" alt="포카리스웨트">
    <table>
        <thead>
            <tr>
                <th>분류</th><th>1회제공량</th><th>칼로리</th>
                <th>제조사명</th><th>조사년도</th><th>지역명</th>
                <th>자료출처</th>
            </tr>
            <tbody>
                <tr>
                    <td>음료류</td><td>245g</td><td>60kcal</td>
                    <td>동아오츠카㈜</td><td>2016</td><td>전국(대표)</td>
                    <td>식약처 영양실태조사('16)</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <table>
        <thead>
            <tr>
                <th>탄수화물</th><th>단백질</th><th>지방</th>
                <th>당류</th><th>나트륨</th><th>콜레스테롤</th>
                <th>포화지방산</th><th>트랜스지방</th>
            </tr>
            <tbody>
                <tr>
                    <td>12g</td><td>0g</td><td>0g</td>
                    <td>12g</td><td>100mg</td><td>0mg</td>
                    <td>0g</td><td>0g</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v10.0" nonce="6Vgs8q6a"></script>
<div class="fb-comments" data-href="https://soogeun.github.io/jeil/pocari.html" data-width="" data-numposts="1"></div>
</body>
</html>