<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토레타</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        img{
            border: 3px  solid rgb(161, 161, 161);
           
            
        }
        h1{
            font-size: 60px;
        }
        body{
            background-color: antiquewhite;
            
        }
        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 30px;

        }
        th, td {
            border: 1px solid #444444;
            padding: 10px;
         }
        th{
            color: gray;
        }
    </style>
</head>
<body>
    <h1>토레타</h1>
    <img src="toreta.png" alt="토레타">
    <table>
        <thead>
            <tr>
                <th>분류</th><th>1회제공량</th><th>칼로리</th>
                <th>제조사명</th><th>조사년도</th><th>지역명</th>
                <th>자료출처</th>
            </tr>
            <tbody>
                <tr>
                    <td>음료류</td><td>100g</td><td>16kcal</td>
                    <td>해태에이치티비㈜</td><td>2020</td><td>전국(대표)</td>
                    <td>식약처('20)</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <table>
        <thead>
            <tr>
                <th>탄수화물</th><th>단백질</th><th>지방</th>
                <th>당류</th><th>나트륨</th><th>콜레스테롤</th>
                <th>포화지방산</th><th>트랜스지방</th>
            </tr>
            <tbody>
                <tr>
                    <td>4g</td><td>0g</td><td>0g</td>
                    <td>4g</td><td>58mg</td><td>0mg</td>
                    <td>0g</td><td>0g</td>
                </tr>
            </tbody>
        </thead>
    </table>
    
</body>
</html>